<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lynnette H. X. Ng</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="keywords" content="blog, accent, , Quarbby, jekyll"> -->
    <meta name="author" content="">

    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
    
</head>
<body>
  <div class="wrapper">
    <div class="navbar container">
      <a id="author-name" class="alignable pull-left" href=".">Lynnette Hui Xian <u>NG</u></a> 
      <ul class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-right nav-list"><a class="cool-link" href="../blog.html">Blog</a>
        </li>
                      
        <li class="alignable pull-right nav-list"><a class="cool-link" href="../pub.html">Publications</a>
        </li>

      </ul>
  </div>
        <div style="clear:both"></div>
        <hr>
        
        <div class="container content">
            <h2 id="blog">Fall 2023</h2>
            <p>
              First of all, I am glad to be able to live to this Fall 2023. <br>
              Summer was crazy for I entered end-stage heart failure and had to have a heart transplant to live. <br>
              I began this new life with my thesis proposal, telling the world and my committee members on 
              everything I had done in my previous life, and what I will do in my new life. Details and the slides <a href="./thesisproposal.html" target="_blank">here.</a> <br><br>
              Hit me up if there's anything interesting to you that you want to talk about or collaborate! <br><br>
            </p>

            <p>
              <u>Do you Hear the People Sing? Comparison of Synchronized URL and Narrative Themes in 2020 and 2023 French Protests</u><br>
              This is a special piece. It was conceptualized, ran computationally, and written all while I was waiting in the hospital for a heart. It was accepted just a few days post-transplant and published soon after, even before I had the ability to walk beyond the house. I meant it to be the last piece I put out in the world, if it comes to that. But it looks like I will be putting out more stories for all of you to read. <br>
              In this piece, we studied the differences in synchronization, and therefore, coordination between URL and narratives within the french protests of two eras. <br>
              Read it <a href="https://doi.org/10.3389/fdata.2023.1221744" target="_blank">here!</a>
              <br><br>
            </p>

            <p>
              <u>It Takes Two to Negotiate: Modeling Social Exchange in Online Multiplayer Games</u><br>
              This piece was done in collaboration with the amazing <a href="https://twitter.com/feedkoko" target="_blank">Kokil Jaidka</a> and <a href="https://twitter.com/hansinahuja" target="_blank">Hansin Ahuja</a>. 
              It is accepted into CSCW 2024.<br><br>
              It describes our approach to annotating the <a href="https://github.com/kj2013/claff-diplomacy" target="_blank">Shared Task on Diplomacy</a>, a part of the AffCon Workshop in AAAI2021.<br>
              Within this, we characterize negotiation strategies with linguistic features, trustworthiness and predicting their success in the game. <br><br>
              Read it <a href="https://arxiv.org/abs/2311.08666" target="_blank">here!</a><br><br>
            </p>

            <p>
              <u>Tracking China’s Cross-Strait Bot Networks Against Taiwan. </u>
              This piece was done in collaboration with my bestie Charity Jacobs <a href="https://charityking2358.github.io" target="_blank"></a> who never fails to feed me soup and korean food when I'm sick<br>
              It was accepted into SBP-Brims 2024.<br>
              We found cool social media bot communities, made of Repeater Bots and Amplifier Bots (Core, Peripheral) that use influence tactics to spread propaganda regarding China/Taiwan <br>
              Read it <a href="https://link.springer.com/chapter/10.1007/978-3-031-43129-6_12" target="_blank">here!</a><br><br>
            </p>

            <p>
              <u>Recruitment promotion via Twitter: A network-centric approach of analyzing community engagement using social identity.</u><br>
              This piece was done in collaboration with the <a href="https://scholar.google.com/citations?user=MfSABxQAAAAJ&hl=en" target="_blank">Iain Cruickshank</a> who adopted me when he was a senior and me a fresh PhD student, and never gave up on me since.
              It was accepted into ACM Digital Government and Practice. <br>
              We parse the user names and descriptions of Twitter users and grab out their identities, then profile which identity type is likely to retweet certain themes, in a measure of how effective recruitment is. 
              <br>
              Read it <a href="https://doi.org/10.1145/3617127" target="_blank">here!</a>
            </p>

        </div>



</div>
        
</div>
    
</body>
