<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lynnette H. X. Ng</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="keywords" content="blog, accent, , Quarbby, jekyll"> -->
    <meta name="author" content="">

    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
    
</head>
<body>
  <div class="wrapper">
    <div class="navbar container">
      <a id="author-name" class="alignable pull-left" href=".">Lynnette Hui Xian <u>NG</u></a> 
      <ul class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-right nav-list"><a class="cool-link" href="./blog.html">Blog</a>
        </li>

        <li class="alignable pull-right nav-list"><a class="cool-link" href="./research.html">Research</a>
        </li>

        <li class="alignable pull-right nav-list"><a class="cool-link" href="./pub.html">Publications</a>
        </li>

      </ul>
  </div>
        <div style="clear:both"></div>
        <hr>
        
        <div class="container content">
            <h2 id="blog">Heart Transplant</h2>

            <h3>Prequel</h3>
            I was born in Singapore with Hypertrophic cardiomyopathy (HCM, or HOCM when obstructive) is a condition in which the heart becomes thickened without an obvious cause.
            It wasn't genetic. But it means that I was easily breathless, and had lots of trouble doing even the most minute stuff like climbing a flight of stairs.
  
            I battled this for 29 years, the pain, the medications. <br>
            Throughout my life, I've survived four major surgeries, one at 7 years old where doctors tried cutting away some heart muscles, two pace maker surgeries at 15 and 26, and this heart transplant surgery at 29. 

            <h3>The run up</h3>
            On March 16 2023, my heart went into an abnormal rhythm for 39 days. 
            I wasn't responding to the normal medications. 
            We got in touch with the cardiologist at UPMC Presbyterian where I was currently being seen and he prescribed me stronger medications.
            After twice stronger medications did not work for a few weeks, I was asked to UPMC Presbyterian hospital on 24th April 2023 for a right heart catherization procedure. 
            Unfortunately, I was immediately admitted to the Cardiac ICU because my heart was swelling too much and my pressures were through the roof. That meant I was on machines and drips for the heart to pump. 

            <h3>Preparing the worst</h3>
            I might not have survived the ordeal. We filmed videos and wrote letters. And told my family to CELEBRATE LIFE. Wrote and signed my will and made necessary arrangements. <br>

            I was probably going to live on machines for the rest of my life. Or I would not survive the treatment. <br>

            However, one day, the doctors told me there is a last option: a heart transplant. The process will not be easy, but I was willing to try. With the papers signed, I went through a barrage of pre-transplant workup tests to test my suitability. These include liver biopsies, MRIs, CT scans etc. I was constantly in pain and tiredness but I pressed on. I also had to eat and bulk up despite not feeling up to it or having no appetite because post transplant I would not be able to eat for a week. And I had to be emotionally strong and have a 24/7 support structure to qualify for a transplant. 

            <h3>The Transplant</h3>
            <ul>
                <li>May 11, 8pm: Received a call that there is a potential heart of good fit. Take it or leave it? Of course I'm taking it; I waited for this new lease of life.</li>
                <li>May 12, 4pm: Got a call to prepare for the transplant at 7pm</li>
                <li>May 12, 8pm: Wheeled into pre-operation preparation</li>
                <li>May 12, 10:30pm: Heart explanted successfully</li>
                <li>May 13, 4:30am: Heart transplanted successfully</li>
                <li>May 13, 5am: Out of surgery</li>
                <li>May 13, 7am: I woke up</li>
                <li>May 14, 1pm: successfully extubated (breathing tube removed). My vocal cords were paralyzed during the surgery.</li>
                <li>May 14, 3pm: Feeding tube inserted</li>
                <li>May 23, 10pm: Moved from ICU to general ward. Heart is now stable in body and time for rehab!</li>
                <li>May 31, 6pm: Discharged from general ward to home rehab</li>
                <li>Oct 8: Lots of uclers formed in my mouth and my butt area</li>
                <li>Dec 14, 8am: Had another surgery to remove wires left behind from transplant that were bruising me internally. My vocal cords were scratched during a quick intubation, and contracted asxpiration pneumonia</li>
                <li>Dec 21, 3pm: Discharged to be home for Christmas!</li>
                <li>Jan 14: Uclers finally healed (was diagnosed as extreme bodily stress and immunosuppressant medications)</li>
                <li>Jan 23: Pneumonia finally cleareds</li>
            </ul>

            <h3>Post Transplant</h3>
            Today we CELEBRATE LIFE because I got a new life. In September 2023, I begin the Fall semester of my third year of PhD! I am thankful to get a chance at this life. While it means weekly blood draws and monthly heart biopsies and thrice-weekly cardiac rehab, I will gladly press on. <br>
            
            Having suffered from heart failure all my life, this new life I'm discovering what it means to be a normal human. I've also joined the school orchestra <a href="http://alluniversityorchestra.org" target="_blank">(CMU AUO)</a>, and continue to work on my research. I've got a story to tell and I will get there. <br>

            So for those curious, here's a bunch of things that I've learnt about humans, that I didn't have before, which I've learnt after 4 major life surgeries.<br>
            <ul>
              <li>Humans can climb more than 1 flight of steps and walk more than 300m without feeling breathless. Those were my limits all my life, and while I do see people walking more than that or climbing multiple flights in one go, I thought they trained reallllyyyy hard, and I resorted to thinking I was just weak.</li>
              <li>Humans pee on their own. I couldn't pee on my own. Such a simple body function would not work because my heart messes up the body pressure, causing the kidneys to retain water. With water retention, I would swell up, and would have to take medicines almost nightly to purge the water. In the extreme case (when I was admitted), IV medicines were needed to drain the fluid. With the medicines, I had side effects like stomach cramps, light-headedness etc. Plus, with the messed up pressure, I couldn't eat anything with oil and salt - yes, that's almost everything. So all social functions were extremely well planned in terms of the timing of medicines and rest.</li>
              <li>Humans have stinky poop. I would eat what my body needs, and if it doesn't want to digest the food, it would vomit it out. If I did poop, it's usually once every few days, and it does not stink. My body wasn't using the nutrients from the food, and with that came the need for other supplements and medicines. The first time I pooped by myself in the ICU post-transplant, I had a hallway applause - my body is normal! </li>
              <li>Humans get bug bites. I thought only some humans got them, but I learnt that all humans get them, except not all humans go outdoors during summer/fall. Previously my core body temperature was very low (34degC), and so no blood goes to the skin and gets detected by bugs. With that, I'm always feeling cold, and I can't warm myself. My feet would get blue after showers, yes, just normal showers. In the Winter I'd layer many layers and drink lots of hot chocolate (I can drink as much as I want because, remember, I don't pee naturally).</li>
            </ul>

          <h3 id="Heart Transplant">The Story is Still Ongoing</h3>
          It is a whirlwind story, and I am still writing it.
          I'll keep updating the story as much as I can! 

          <h3><strong>Thank you for the outpouring of love! </strong></h3>
          If you'd like to make a donation, you may use <a href="https://venmo.com/u/Lynnette-Ng" target="_blank" >Venmo (US); (last 4 digits 1254; or send a friend request)</a> or 
          PayNow/ PayLah (SG folks) at +65-88182732. 
          <br><br>
          Donations will go towards transplant expenses that the insurance does not cover, which includes post-transplant medications, hospitalisation bills, other miscellaneous items like special sunscreens. Additionally, in the future, if all goes well and there are extra expenses, I plan to use them to help out the less privileged heart transplant patients. 
          <!-- <br> Expenses will be made public in due time. For now, my focus is physical recovery :) 
          <br> Thank you for the support! 

          <br>
          <strong>In alphabetical order, thank you to all of you for your generous gifts!</strong>
          <br>
          
          A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z

<ul>
    <li>Abhishek Pavani </li>
<li>Abigale Kim</li>
<li>Ada Ngo</li>
<li>Adeline Cheong</li>
<li>Adithya Sampath</li>
<li>Akarsh Prabhakara</li>
<li>Akash Phillip</li>
<li>Akhil Devarashetti </li>
<li>Alerta Viola</li>
<li>Alex Sharma</li>
<li>Allison Lewis</li>
<li>Alvin Ng Chee Chien</li>
<li>Amy Lui</li>
<li>Amy Ruth Tan</li>
<li>Ananya Kumar</li>
<li>Ang Boon Hwa</li>
<li>Ang Sut Kien</li>
<li>Antara Mageshwaran</li>
<li>Anthony Chua</li>
<li>Astrid Lew</li>
<li>Barbara Phillips</li>
<li>Beatrice Lee</li>
<li>Benjamin Mok</li>
<li>Bharath Kumar Mittapally</li>
<li>Bhawesh Kumar</li>
<li>Bianca Kang</li>
<li>Bimlesh Wadhwa</li>
<li>Boo Soo Heng</li>
<li>Boo Tai Yi</li>
<li>Boon Kok Chin</li>
<li>Brendan Dean</li>
<li>Bryant Davis</li>
<li>Cai Yijie Darrel</li>
<li>Camillus Cai</li>
<li>Camillus Cai</li>
<li>Carla Cardello</li>
<li>Catarina Gamboa</li>
<li>Catherine King</li>
<li>Chan Ding Han Martin</li>
<li>Chan Jun Wei</li>
<li>Chan Pengzhou</li>
<li>Charity Jacobs</li>
<li>Chau Nguyen</li>
<li>Chee Wan</li>
<li>Cheng Ho Lun Alan</li>
<li>Chin Hui Han</li>
<li>Chin Joon Keat</li>
<li>Chloe Su</li>
<li>Chong Kenny</li>
<li>Chong Xiao Yi</li>
<li>Chong Yoon Sin</li>
<li>Chong Yu Quan</li>
<li>Choo Kum Seng</li>
<li>Choo Yan Jia</li>
<li>Choo Yi Ming</li>
<li>Chow Lin Ying</li>
<li>Chris Lai</li>
<li>Christine Sowa</li>
<li>Chua Chin Sian</li>
<li>Chua Hock Chua</li>
<li>Chua Li Qun </li>
<li>Chua Pei Cheng</li>
<li>Chua Shan Jee</li>
<li>Chua Wei Han</li>
<li>Chua Yi Chian</li>
<li>Chua Yuan Wei</li>
<li>Chua Zheng She</li>
<li>Chua Zheng Yua</li>
<li>Chue Sai Hou</li>
<li>Chun Kai Ling</li>
<li>Claire Lye</li>
<li>Clara Na</li>
<li>Claudia Kho</li>
<li>Cori Faklaris</li>
<li>Cui Wen Rui</li>
<li>Cui Yan</li>
<li>Dabney Schlea</li>
<li>Daniel Wong</li>
<li>Danqi</li>
<li>Daphne Han</li>
<li>Darren Da Anto</li>
<li>Darren Foong</li>
<li>David Wong </li>
<li>Dawei Wang</li>
<li>Dejan Markovic</li>
<li>Delvin Goh</li>
<li>Devdeep Ray</li>
<li>Diogo Barradas</li>
<li>Divya Ramesh</li>
<li>Diyi Yang</li>
<li>Doreen</li>
<li>Dylan Sng</li>
<li>Eli Claggett</li>
<li>Elizabeth Carter</li>
<li>Erin Teo </li>
<li>Eshita Shrawan </li>
<li>Eunice</li>
<li>Evan Williams</li>
<li>Fabian Lim</li>
<li>Fam Jiahui</li>
<li>Fan Pu Zeng</li>
<li>Fei Fang</li>
<li>Feng Wengfu</li>
<li>Filbert Lee</li>
<li>Foo Ji-Haw</li>
<li>Foo Tze En Linus</li>
<li>Franziska Mueller</li>
<li>Gabriel Tang</li>
<li>Gabriel Tay</li>
<li>Gan Yang</li>
<li>Gary Lee</li>
<li>Gaurav Kukal</li>
<li>Gaurav Verma</li>
<li>Genevive Tok</li>
<li>George Wang</li>
<li>Gerard Selvara</li>
<li>Gerlynn Yap</li>
<li>Gng Jia Hui</li>
<li>Goh Jia Ying</li>
<li>Goh Jinwei</li>
<li>Goh Li Min</li>
<li>Goh Xin Rong</li>
<li>Grace Ng Jing Jin</li>
<li>Guo Jianhong</li>
<li>Hansel Koh</li>
<li>Hao Yang</li>
<li>Hemank Lamba </li>
<li>Henry Ng</li>
<li>Herrera Marc R</li>
<li>Ho Cheeng Tse</li>
<li>Ho Foong Ling</li>
<li>Ho Shuet Ying</li>
<li>Ho Xiu Hui</li>
<li>Ho Yik Wing</li>
<li>Ho Yik Wing</li>
<li>Hong Xingyuan</li>
<li>How Chang Hong</li>
<li>Huang Lie Jun</li>
<li>Huang Weiqi Victor</li>
<li>Huaxiu Yao</li>
<li>Iain Cruickshank</li>
<li>Isabel Murdock</li>
<li>Ivan Lee</li>
<li>Jackson Romero</li>
<li>Jacqueline Drazdzinski </li>
<li>Jagannath Saragadam</li>
<li>James PT Ong </li>
<li>James Yong</li>
<li>Janavi Gupta</li>
<li>Janel Chua</li>
<li>Janice Blane</li>
<li>Janice Goh</li>
<li>Jason Teo Boon</li>
<li>Jasper Leong</li>
<li>Jaya Krishna Mandivarapu</li>
<li>Jeannette Ng</li>
<li>Jennifer Yip</li>
<li>Jenny Liang</li>
<li>Jerome Leow</li>
<li>Jerry S/O Tamilchelvamani</li>
<li>Jin Zhe</li>
<li>JN LFF </li>
<li>Joe Chua</li>
<li>Joe Willy</li>
<li>Joel Low</li>
<li>Joelle Lim</li>
<li>Jolene Tan</li>
<li>Joseph Chan</li>
<li>Joseph Li</li>
<li>Joshua Mei</li>
<li>Joshua Uyheng</li>
<li>Julie Banks</li>
<li>June Chong</li>
<li>Junjie Xu</li>
<li>Kai Shi</li>
<li>Kaicheng Yang</li>
<li>Kaiyuan Liu</li>
<li>Karen Cheng</li>
<li>Katherine Sabak</li>
<li>Kathleen Salazar Serna</li>
<li>Kathy Weng</li>
<li>Kee CH</li>
<li>Keith Kwok Sheng</li>
<li>Kelvin Ng</li>
<li>Kenny Joseph</li>
<li>Kenny Kang</li>
<li>Keshav K</li>
<li>Khong Farn Loong Alvin</li>
<li>Kieu Viet Anh</li>
<li>Ko Hui Ling</li>
<li>Koh Eng Tat</li>
<li>Koh Jing Yu</li>
<li>Koh Kang Wei</li>
<li>Koh Ming Cheng</li>
<li>Koh Ming Seng</li>
<li>Koh Tian Huat</li>
<li>Koh Xian Ming</li>
<li>Koh Yi Sheng</li>
<li>Kuan Xiang Wen</li>
<li>Kwan Wee Loong</li>
<li>Kwek Ming Hong </li>
<li>Lai Tian Yong</li>
<li>Lander Chin</li>
<li>Lawrence Tien</li>
<li>Lay Tin</li>
<li>Lee Bee Hua</li>
<li>Lee Chee Ming</li>
<li>Lee Cheng Ai</li>
<li>Lee Chin Siong</li>
<li>Lee Jek Han Daniel</li>
<li>Lee Jia Hui</li>
<li>Lee Ka Wei Roy</li>
<li>Lee Kang Qi</li>
<li>Lee Pei En Tab</li>
<li>Lee Pheck Lu</li>
<li>Lee Yun Zhi</li>
<li>Lee Zeyi</li>
<li>Leng Wen Hui</li>
<li>Lennard Ong</li>
<li>Leong Hong Wai</li>
<li>Leong Wai Leng</li>
<li>Leong Wing Lup</li>
<li>Leong Zhen-Yue</li>
<li>Lew Wei Chao</li>
<li>Liew Chun Tze</li>
<li>Liew Clement</li>
<li>Likhitha Chintareddy</li>
<li>Lim Boon Choon</li>
<li>Lim Chong Yan</li>
<li>Lim Heng Swee</li>
<li>Lim Jia Jun</li>
<li>Lim Shi Ying</li>
<li>Lim Wei Shan</li>
<li>Lim Ying</li>
<li>Lim Yu Zhang</li>
<li>Lim Ziqing</li>
<li>Lin Mo</li>
<li>Lin Yan</li>
<li>Linda Chia </li>
<li>Ling Evan</li>
<li>Liu Zhiyang</li>
<li>Lo Man Ling</li>
<li>Loh Yee Chuan</li>
<li>Loke Ee Foong</li>
<li>Loke Tze Hng</li>
<li>Low Kah Hou</li>
<li>Low Weilin</li>
<li>Low Yi Hui</li>
<li>Luke Osterritter</li>
<li>Lynn Chua</li>
<li>Mah Jian Hao</li>
<li>Maneesh Bilalpur</li>
<li>Mansi Goyal</li>
<li>Marcus Lim Kia</li>
<li>Marcus Loke Mun Hou</li>
<li>Maria Casimiro</li>
<li>Marie Siew</li>
<li>Marios Papachristou</li>
<li>Matthew Hicks</li>
<li>Matthew Wein</li>
<li>Mayank Goel</li>
<li>Meghana Balarama</li>
<li>Mehul Agarwal </li>
<li>Melcom Lee</li>
<li>Melissa Chua</li>
<li>Melvin Lee</li>
<li>Michael Chiam</li>
<li>Michael Meng</li>
<li>Michael Saxon</li>
<li>Michael Yoder </li>
<li>Michelle Chai</li>
<li>Micky Pesanka</li>
<li>Mohammadtaregh Sephi</li>
<li>Mohit Matta</li>
<li>Monia Chan</li>
<li>Morgan Howell</li>
<li>Mui Whye Kee</li>
<li>Nathan Bartley</li>
<li>Navin Kumar</li>
<li>Nazanin Yousefadeh</li>
<li>Neo Peng Cheong</li>
<li>Ng Siew Kiang</li>
<li>Ng Wee Peng</li>
<li>Nicholas Christin</li>
<li>Nicholas Ho</li>
<li>Nicholas Lum</li>
<li>Nicole Chew</li>
<li>Niu Ya Qi</li>
<li>Nur Hafizah</li>
<li>Oh Yingxiang</li>
<li>Oh Yoke Chew</li>
<li>Olga Polunin</li>
<li>Olivia Ng</li>
<li>Ong Eng Keow</li>
<li>Ong Kai Yong</li>
<li>Ong Khoon Kiat</li>
<li>Ong Min Yee</li>
<li>Ong Ray Yi</li>
<li>Ong Teck Sheng</li>
<li>Ong Yu Jing</li>
<li>Ow Zhen Yao</li>
<li>Patrick Tan</li>
<li>Paulo Alexandre Canelas dos Santos</li>
<li>Peck Zhinning</li>
<li>Peh Siew Kuan</li>
<li>Peh Siew Lan</li>
<li>Peter Carragher</li>
<li>Po Wei Jie Kelvin</li>
<li>Polo Chau</li>
<li>Pratyay Didwania</li>
<li>Predeep Kumar</li>
<li>Preeti Chaturvedi</li>
<li>Prt Rete</li>
<li>Puan Xue Peng</li>
<li>Punit Bhatt</li>
<li>Py Tan</li>
<li>Qihui Hu</li>
<li>Quan Cher Siong</li>
<li>Ram Shankar Siva Kumar</li>
<li>Ray Yeo</li>
<li>Rebecca Lui</li>
<li>Richard Kedziorski</li>
<li>Ritendra Datta</li>
<li>Rj Y</li>
<li>Roland</li>
<li>Roslyn Ang</li>
<li>Russell Ngo</li>
<li>Ruwan Wickramarachchi</li>
<li>Saba Ahmad</li>
<li>Sahil Wadhwa</li>
<li>Samantha Nelson</li>
<li>Samantha Phillips</li>
<li>Sandy Low</li>
<li>Sara Conrad</li>
<li>Sarah Ee</li>
<li>Seah May Lin</li>
<li>Seah Zhi Qian</li>
<li>See Jia Fong</li>
<li>See Toh Guang</li>
<li>Sergiu Munteanu</li>
<li>Shahid Nowshad </li>
<li>Sharath Chandra Guntuku</li>
<li>Sharma Dhananj</li>
<li>Shee Whee</li>
<li>Shivani Gampa</li>
<li>Shreya Sheelvant </li>
<li>Shukri Abdul Jalil</li>
<li>Simon Chu</li>
<li>Sitoshna Jatty</li>
<li>Siyu Liu</li>
<li>SJ Teo</li>
<li>SK Tan</li>
<li>Slyvester Chin</li>
<li>Soo Pei Yi Jan</li>
<li>Spyridon Mastorakis</li>
<li>Sreedhar Radhakrishnan</li>
<li>Srijan Kumar</li>
<li>Stephen Lee</li>
<li>Su Park</li>
<li>Sun Wang Jun</li>
<li>Swathi Parvathaneni</li>
<li>Sylvia Sim</li>
<li>Tan Chee Ann</li>
<li>Tan Chieh Ling</li>
<li>Tan Hong Tat</li>
<li>Tan Hwang Hui</li>
<li>Tan Jit Seng</li>
<li>Tan Joo Huang</li>
<li>Tan Kok Cheong</li>
<li>Tan Kwee Teck</li>
<li>Tan Ping Liang</li>
<li>Tan Shao Chong</li>
<li>Tan Si Ru</li>
<li>Tan Siew Yin</li>
<li>Tan Soo Ee</li>
<li>Tan Thiam Shui</li>
<li>Tan Wan Yu</li>
<li>Tan Yi Xiang</li>
<li>Tan Yu Song</li>
<li>Tan Zhi Xuan</li>
<li>Tan Zi Ting</li>
<li>Tao Chen</li>
<li>Tay Kai Yuan</li>
<li>Taylor Koska</li>
<li>Teh Ming Han</li>
<li>Teo Eng Fong</li>
<li>Teoh Soo Chee</li>
<li>Terence Sim</li>
<li>Teri Chong</li>
<li>Thomas Dauer</li>
<li>Thu Nguyen</li>
<li>Tng Sian Soo</li>
<li>Todd Wilson</li>
<li>Toh Wei Xiong</li>
<li>Tong Chang Yi</li>
<li>Tran Lhuy Linh</li>
<li>Tze Erhn</li>
<li>Tze Hui Koh</li>
<li>U Jun Jeong</li>
<li>Ugur Kursuncu </li>
<li>Valerie Toh Qi</li>
<li>Venessa Ng</li>
<li>Venkatesan Har</li>
<li>Vera Soh </li>
<li>Veronica Koh</li>
<li>Veronica Orsanigo</li>
<li>VG</li>
<li>Vicki Chai</li>
<li>Vidhisha Balachandran</li>
<li>Vincent Neo</li>
<li>Wang Shunde</li>
<li>Wayne Weiai Xu</li>
<li>Wei Tsang</li>
<li>Wesley Chew</li>
<li>Wong Kang Yew</li>
<li>Wong Teck Hwee</li>
<li>Wong Weng-Fai</li>
<li>Woo Jia Qian</li>
<li>Xinyi Xu</li>
<li>Yang Ji An</li>
<li>Yao Wei Tan</li>
<li>Yap Teik Lynn</li>
<li>Yap Zi Xuan</li>
<li>Yaser Sheikh</li>
<li>Yawen Wang</li>
<li>Ye Zhao</li>
<li>Yeo Fei Wen</li>
<li>Yeo Si Ying</li>
<li>Yeow Li Teng</li>
<li>Yoona Choi</li>
<li>Yurun Tian</li>
<li>Zac Chan</li>
<li>Zachary Lim</li>
<li>Zeng Yukai</li>
<li>Zhang Shiwen</li>
<li>Zhang Yangfan</li>
<li>Zhifei Jin</li>
</ul>

          <p> -->
                                   
          </p>

</div>
        
</div>
    
</body>
