<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lynnette H. X. Ng</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="keywords" content="blog, accent, , Quarbby, jekyll"> -->
    <meta name="author" content="">

    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
    
</head>
<body>
  <div class="wrapper">
    <div class="navbar container">
      <a id="author-name" class="alignable pull-left" href=".">Lynnette Hui Xian <u>NG</u></a> 
      <ul class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-right nav-list"><a class="cool-link" href=".//blog.html">Blog</a>
        </li>
                      
        <li class="alignable pull-right nav-list"><a class="cool-link" href="../pub.html">Publications</a>
        </li>

      </ul>
  </div>
        <div style="clear:both"></div>
        <hr>
        
        <div class="container content">
            <h2 id="blog">Spring 2022</h2>

          <h3>Spring 2022</h3>
          <strong>Semester 3: Spring 2022</strong><br>
          <p>
            In this semester, I worked mostly on online coordination algorithms.
          <p>
          <p>Here's some of the work that I've accomplished this semester. </p>

          <u>Coordinated through a Web of Images: Analysis of Image-based Influence Operations from China, Iran, Russia, and Venezuela</u>
          <p>
            <img src="../img/coordinatedinfluenceimages.png" style="width:500px; height:300px;"><br>
            I had a lot of fun on this one. I'm so grateful to my best friend, Janice Blane, for pushing me to do this, and JD. Moffit for jumping along with me. <br>
            In this, we developed a systematic methodology for analyzing co- ordinated image dissemination as part of an influence operation strategy. We analyze the use of images in influence operations in four countries and cross-country image coordination through image similarity networks. <br>
            We analyzed our results in terms of the known hierarchy and the funding structure of influence operation groups of each country. That's where I learnt a lot about the mechanics of the countries and had a lot of reading done. <br>
            Give it a read <a href="http://workshop-proceedings.icwsm.org/abstract?id=2022_43" target="_blank">here</a> and hopefully you'll learn more about the different influence operations of different countries.
          </p>

          <u>Online Coordination: Methods and Comparative Case Studies of Coordinated Groups across Four Events in the United States</u>

          <p>
            <img src="../img/onlinecoordination.png" style="width:500px; height:300px;"><br>

            In this observational piece, I applied the <a href="https://tsjournal.org/index.php/jots/article/download/30/21" target="_blank">Synchronized Action Framework</a> on four huge datasets. These datasets contain tweets during key events in the United States: US Elections Primaries, ReOpen America, Capitol Riots, COVID Vaccine Release. <br>
            A methodology for the discovery and analysis of coordinated groups through uncovering anomalously high levels of synchronized actions. This method is completely unsupervised, hence no labeled training data is required. <br>
            We use the methodology to detect different types of coordination: (i) semantic coordination based on hashtags, (ii) referral coordination based on URLs and (iii) social coordina- tion based on @-mentions. <br>
            I presented this work at a hybrid conference in Barcelona. 
            <a href="https://dl.acm.org/doi/10.1145/3501247.3531542" target="_blank">Here's the piece!</a>
          </p>

          And lastly, one more work that jumps on the coronavirus bandwagon. 
          <u>Pro or Anti? a Social Influence Model of Online Stance Flipping</u>

          <p>
            <img src="../img/stanceflipping.png" style="width:500px; height:300px;"><br>

          This piece holds a special meaning in my heart. It is the first thing I worked on since coming to Pittsburgh, for a class project which, for a while ``I have no project idea and everyone is at full steam ahead''. While this paper did take a few iterations of improvement to get accepted, after a year long, it is finally out! So, never give up! Just keep swimming! <br>

          In this work, we use data on stances towards the coronavirus vaccine on Twitter from April 2020 to May 2021. To predict stance changes, we propose a novel model of calculating user susceptibility to stance dynamics in the Twitter social network which integrates linguistic information from an agent's past tweets and interpersonal influence from an agent's network connection. <br>

          Our model performs pretty well on the dataset (86% accuracy). But the result I am most excited about is that agents that flip stances have significantly more neighbors engaging in a collective expression of the opposite stance, providing ideas that strong neighborhood expression can influence an agent's stance.

          It is finally out <a href="https://ieeexplore.ieee.org/abstract/document/9806336" target="_blank">here!</a>
          </p>

</div>
        
</div>
    
</body>
